{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SupabaseJwtSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hirely.notifications@gmail.com",
    "SenderName": "Hirely Platform",
    "AppPassword": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
